<!
Objectives and requirements
Project objectives
-Build a single page site using HTML and CSS
-Manage a local git repository
-Host a project on GitHub pages

Project requirement
-Make a minimum of six commits.
-Host site on GitHub pages
-Use an external CSS stylesheet for styling--
-Use a grid-based layout for the calculator. Do not use table elements.--
-Center the calculator on the page NEW--
-When hovering over a button, the cursor should change to a hand rather than an arrow NEW--
-When hovering over a button, the button should change color-
-Must include an input element. *form and label elements are not required.
    !>
<html>
    <head>
        <title>Index/Calculator</title>
        <link rel="stylesheet" type="text/css" href="IndexCSS.css">
    </head>
    <div class="gridMaster">
            <input type="text" id="OutPut" name="OutPut">
        
        <div class="keys">
            <div id="1">
                <button type ="button" value="1">1</button>
            </div>
            <div id="2">
                <button type ="button" value="2">2</button>
            </div>
            <div id="3">
                <button type ="button" value="3">3</button>
            </div>
            <div id="4">
                <button type ="button" value="4">4</button>
            </div>
            <div id="5">
                <button type ="button" value="5">5</button>
            </div>
            <div id="6">
                <button type ="button" value="6">6</button>
            </div>
            <div id="7">
                <button type ="button" value="7">7</button>
            </div>
            <div id="8">
                <button type ="button" value="8">8</button>
            </div>
            <div id="9">
                <button type ="button" value="9">9</button>
            </div>
            <div id="x">
                <button type ="button" value="x">x</button>
            </div>
            <div id="/">
                <button type ="button" value="/">/</button>
            </div>
            <div id="+">
                <button type ="button" value="+">+</button>
            </div>
            <div id="-">
                <button type ="button" value="-">-</button>
            </div>
            <div id="equal">
                <button type ="button" value="=">=</button>
            </div>
        </div>
    </div>



</html>